# assertzilla-java

./: pom.xml
assertzilla-core/: pom.xml
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/: Configuration.java  ConfigurationLoader.java
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/annotations/: Log.java  Report.java  Url.java
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/exceptions/: ConfigurationIOException.java  TestFailedException.java
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/helpers/: ReflectionHelpers.java  StringHelpers.java
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/interactions/: Attempt.java  Interaction.java  Wait.java  WaitUntilCallableBoolean.java  WaitUntilCallableMatcher.java
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/logging/: InteractionLogger.java
assertzilla-core/src/main/java/com/github/fecrol/assertzilla/core/ui/pages/: WebPage.java
assertzilla-core/src/test/java/com/github/fecrol/assertzilla/core/: ConfigurationLoaderTests.java
assertzilla-core/src/test/java/com/github/fecrol/assertzilla/core/logging/: InteractionLoggerTests.java
assertzilla-core/src/test/java/com/github/fecrol/assertzilla/core/models/: EmptyExistingConfigurationPojo.java  HelloWorldConfiguration.java  NonExistentConfiguration.java
assertzilla-junit/: pom.xml
assertzilla-selenium/: pom.xml
assertzilla-selenium/src/main/java/com/github/fecrol/assertzilla/selenium/: AssertzillaWebDriverManager.java
assertzilla-selenium/src/main/java/com/github/fecrol/assertzilla/selenium/interactions/: Click.java  Enter.java  EnterTextInteraction.java  OpenBrowser.java  OpenBrowserOnStringUrl.java  OpenBrowserOnWebPage.java
assertzilla-selenium/src/main/java/com/github/fecrol/assertzilla/selenium/junit/extensions/: AssertzillaJunitSeleniumExtension.java  AssertzillaSeleniumTest.java  SeleniumTest.java
assertzilla-selenium/src/main/java/com/github/fecrol/assertzilla/selenium/ui/components/: FindableWebElement.java  FindableWebPageElement.java  ResolvableWebElement.java  WebElement.java  WebPageElement.java
assertzilla-selenium/src/main/java/com/github/fecrol/assertzilla/selenium/webdriver/: AssertzillaWebDriverManager.java  SeleniumConfiguration.java  WebDriverCapabilities.java  WebDriverConfiguration.java  WebDriverFactory.java  WebDriverOptionsFactory.java  WebDriverTimeouts.java
assertzilla-selenium/src/main/java/junit/extensions/: AssertzillaJunitSeleniumExtension.java  AssertzillaSeleniumTest.java
assertzilla-selenium/src/test/java/com/github/fecrol/assertzilla/selenium/: AssertziallaWebDriverManagerTests.java
assertzilla-selenium/src/test/java/com/github/fecrol/assertzilla/selenium/ui/components/: WebPageElementTests.java
assertzilla-selenium/src/test/resources/artifacts/html/: web-page-element-tests.html
